PORT=5000
MONGO_URI=mongodb://localhost:27017/mernauth
JWT_ACCESS_SECRET=replace_this_with_a_long_random_string
JWT_REFRESH_SECRET=replace_this_with_another_long_random_string
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost
